<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="@null"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="@null">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@null">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/prof_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"


                />

            <TextView
                android:id="@+id/prof_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="-2dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:text="dummy_name" 
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="15sp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>