<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/contact_item"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_img_d"
            android:layout_width="50dp"
            android:layout_height="50dp"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/contact_name_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:paddingLeft="20dp"
                android:text="contact-name"
                android:textSize="18dp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/contact_number_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="phone-no"
                android:textSize="14dp"
                android:textAlignment="textStart"
                android:paddingLeft="20dp"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_line_11"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>